{
  "name": "Magic 8 Ball",
  "version": "1",
  "short_name": "Magic8Ball",
  "description": "Magic 8 Ball",
  "icons": [
      {
        "src": "/iconified/apple-touch-icon-57x57.png",
        "type": "image/png",
        "sizes": "57x57"
      },   
      {
        "src": "/iconified/apple-touch-icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/iconified/apple-touch-icon-114x114.png",
        "type": "image/png",
        "sizes": "114x114"
      } ,
      {
        "src": "/iconified/apple-touch-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
   
      {
        "src": "/iconified/apple-touch-icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "/iconified/apple-touch-icon-180x180.png",
        "type": "image/png",
        "sizes": "180x180"
      }
      ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#2196F3"
}
